{
  "name": "iptv_4u",
  "version": "1.0.0",
  "description": "Local IPTV M3U/XML editor with online EPG matching",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "worker:dev": "wrangler dev",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "express": "^4.21.2",
    "fast-xml-parser": "^4.5.1"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
